$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$h1        : (size: 5rem, line-height: 5rem, letter-spacing: -.01562em, weight: 500) !default
$h2        : (size: 4.5rem, line-height: 4.5rem, letter-spacing: -.01562em, weight: 450) !default
$h3        : (size: 4rem, line-height: 4rem, letter-spacing: -.01562em, weight: 450) !default
$h4        : (size: 3.5rem, line-height: 3.5rem, letter-spacing: -.01562em, weight: 450) !default
$h5        : (size: 3rem, line-height: 3rem, letter-spacing: -.01562em, weight: 450) !default
$h6        : (size: 2.5rem, line-height: 2.5rem, letter-spacing: -.01562em, weight: 450) !default

$body1	   : (size: 2rem, line-height: 2rem, etter-spacing: .03125em, weight: 450) !default
$body2	   : (size: 2rem, line-height: 2rem, etter-spacing: .03125em, weight: 450) !default